<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/title"/>

    <ImageView
        android:id="@+id/board_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/board_01_hd"
        android:layout_alignTop="@id/up"
        android:layout_alignBottom="@id/down"
        android:layout_alignLeft="@id/left"
        android:layout_alignRight="@id/right"/>

    <include layout="@layout/test_board_recyclerviewlayout"
        android:id="@+id/checkerboard"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true" />
    <Space
        android:id="@+id/up"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_above="@id/checkerboard"
        android:layout_alignLeft="@id/checkerboard"
        android:layout_alignRight="@id/checkerboard"/>
    <Space
        android:id="@+id/down"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_below="@id/checkerboard"
        android:layout_alignLeft="@id/checkerboard"
        android:layout_alignRight="@id/checkerboard"/>
    <Space
        android:id="@+id/left"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_toLeftOf="@id/checkerboard"
        android:layout_alignTop="@id/checkerboard"
        android:layout_alignBottom="@id/checkerboard"/>
    <Space
        android:id="@+id/right"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_toRightOf="@id/checkerboard"
        android:layout_alignTop="@id/checkerboard"
        android:layout_alignBottom="@id/checkerboard"/>

    <ImageView
        android:id="@+id/player_info"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/player_info"/>

    <Button
        android:id="@+id/undo"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@id/player_info"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp"
        android:layout_centerHorizontal="true"
        android:text="Undo"
        android:background="@drawable/button_blank_small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/undo"
        android:layout_alignBottom="@id/undo"
        android:layout_toLeftOf="@id/undo"
        android:layout_marginTop="6dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:text="Player 1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/undo"
        android:layout_alignBottom="@id/undo"
        android:layout_toRightOf="@id/undo"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:text="Player 2"/>
    <TextView
        android:id="@+id/single_mode_black_pieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/undo"
        android:layout_toLeftOf="@id/undo"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/p_01_b"/>
    <TextView
        android:id="@+id/single_mode_white_pieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/undo"
        android:layout_toRightOf="@id/undo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="2"
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/p_01_w"/>

</RelativeLayout>