<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@drawable/board_hd">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@id/board"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/board"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_toLeftOf="@id/board"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/board"/>

<GridLayout
    android:id="@+id/board"
    android:layout_width="384dp"
    android:layout_height="384dp"
    android:rowCount="8"
    android:columnCount="8"
    android:layout_centerInParent="true">

    <Button
        android:id="@+id/b0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000" />
    <Button
        android:id="@+id/b1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000" />
    <Button
        android:id="@+id/b2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>

    <Button
        android:id="@+id/b8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b47"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b48"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b49"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b51"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b52"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b53"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b54"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b55"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b56"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b57"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b58"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b59"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b60"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b61"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b62"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>
    <Button
        android:id="@+id/b63"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:visibility="visible"
        android:background="#00000000"/>

</GridLayout>
</RelativeLayout>
